<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="persassist.css">
	<script src="https://kit.fontawesome.com/2ddcad0322.js"></script>
	<title>PersAssist: Your E-Personal Assistant</title>
</head>
<body>
	<h1>PersAssist: Your E-Personal Assistant</h1>
	<img src="assistant.jpg" height="100px" width="150px">
	<ul>
		<li>Task Manager<a href="newtask.html"><i class="fas fa-tasks fa-3x"></i></a></li>
		<li>Notes<a href="newnote.html"><i class="fas fa-clipboard fa-3x"></i></a></li>
	</ul>
</body>
</html>
